<!DOCTYPE html>
<html>
  <head>
    <title>Typing Test</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
          <button onClick="window.location.reload(true);">Retrye</button>
        </div>
      </div>
    </div>

    <div class="wrappertwo">
            <div class="content-box">
          <ul class="result-details">
            <li class="mistake">
              <p>Mistakes:<span>0</span></p>
            </li>
            <li class="wpm">
              <p>WPM:<span>0</span></p>         
            </li>

          </ul>
        </div>
        </div>


    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
  
  </body>
</html>